<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <title>Task Easy Code Request</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <style>
   tr.data-row:hover {
   	cursor: pointer;
   }
   tr {
   	transition: all 0.75s ease-in-out;
   }
   tr.selected {
   	transform: translateX(32px);
   }
   </style>
</head>
<body>
    <table class="striped">
        <thead>
          <tr>
              <th>Actress</th>
              <th>Movie</th>
              <th>Year</th>
          </tr>
        </thead>
      </table>
</body>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
	axios.get('/data/academy_award_actresses.json')
		.then(function (data) {
			var table = '<tbody>';
			$.each(data.data, function(index, val) {
				table += '<tr class="data-row"><td>'+val.actress+'</td><td>'+val.title+'</td><td>'+val.yearReleased+'</td></tr>';	
			});
			table += '</tbody>';
			$('thead').after(table);
		});
	
	$(function() {
	$('.data-row').on('click', function() {
		// Clear previously selected row
		$('.selected').removeClass('selected');
		// Mark current row selected
		$(this).addClass('selected');
		// Extract the data
		var _array = $(this).children('td');
		var data = "actress:"+_array[0].innerText+" movie:"+_array[1].innerText+" year:"+_array[2].innerText;
		// Alert the data to the user
		alert(data);
		
	});
	});
</script>
</html>